*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: auto;
    color: black;
    background-color: #e5e5f7;
    opacity: 1;
    background-image:  radial-gradient(#05668D 0.4px, transparent 0.4px), radial-gradient(#05668D 0.4px, #e5e5f7 0.4px);
    background-size: 16px 16px;
    background-position: 0 0,8px 8px;
}
h1,h2,h3,h4,li{
    color: black;
}
.nav{
    height: 4vw;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    overflow-y: hidden;
    position: fixed;
    margin-top: 0vw;
    padding-top: 0vw;
    z-index: 10;
}
.nav img{
    height: 3.5vw;
    width: auto;
    margin-top: 0.25vw;
    margin-left: 5vw;
    
}
.nav-middle{
    gap: 3vw;
    display: flex;
    justify-content: space-between;
    color: #034863;
    margin-left: 0vw;
    font-size: 0.8vw;
    font-weight: normal;
    padding-top: 0vw;
    position: relative;
}
.nav-search{
    width: 35vw;
    height: 2.5vw;
    border-radius: 10px;
    border-color: white;
    font-size: 1vw;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    padding-left: 3vw;
    margin-right: 3vw;
}
.search-logo{
    position: absolute;
    top: 0.8vw;
    left: 2vw;
}
.nav-middle h2{
    font-size: 1.2vw;
}
.link{
    text-decoration: none;
}

.nav-right{
    display: flex;
    justify-content: space-evenly;
}
.button{
    height: 3vw;
    width: 7vw;
    background-color: #05668D;
    color: white;
    border-radius: 1vw;
    border-color: white;
    margin-right: 5vw;
    padding-left: 1.5vw;
    font-size: 1vw;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.infobox-main,
.infobox, 
.syllabus, 
.syllabus-detail{
    border: 0.1vw solid #fbfbfb;
    box-shadow: 0 0px 2vw rgba(0, 0, 0, 0.3);
}



#hero-section{
    height: 55vw;
    width: 90vw;
    margin: 0vw auto;
    padding-top: 5vw;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw 1vw;
    
}
.infobox-main{
    grid-column: 1/5;
    background-image: linear-gradient(#02C39A, rgba(0, 0, 0, 0.1)), url(https://images.pexels.com/photos/4144923/pexels-photo-4144923.jpeg?auto=compress&cs=tinysrgb&w=800);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1vw;
    padding: 2vw;
    position: relative;
}
.infobox-main h1{
    font-size: 5vw;
    padding: 5vw 3vw 2vw 3vw; 
}
.infobox-main span{
    color: #05668D;
    border-radius: 2vw;
    background-color: #F0F3BD;
    padding: 0vw 2vw;
}
.infobox-main h2{
    font-size: 2vw;
    padding: 0vw 3vw; 
}
.start{
    height: 4vw;
    width: 30vw;
    background-color: #05668D;
    color: white;
    border-radius: 1vw;
    border-color: white;
    margin-left: 3vw;
    margin-top: 5vw;
    font-size: 2vw;
    font-weight: bold;
}
.start:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.infobox-main img{
    height: 20vw;
    width: 20vw;
    position: absolute;
    top: 7vw;
    left: 65vw;
    z-index: 2;
    
}
.circle-box{
    height: 25vw;
    width: 25vw;
    border-radius: 50%;
    background-color: #05668D;
    position: absolute;
    top: 5vw;
    left: 62vw;
    z-index: 1;
}
.infobox{
    background: transparent;
    border-radius: 1vw;
    padding: 2vw;
    background-image: linear-gradient(#05668D, rgba(0, 0, 0, 0.6)), url(https://images.pexels.com/photos/22982113/pexels-photo-22982113/free-photo-of-view-of-a-modern-ceiling.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.infobox h2, .infobox h3, .infobox .icon{
    display: flex;
    justify-content: center;
    font-size: 2vw;
    font-weight: normal;
    color: #F0F3BD;
}
.hero2{
    background-color: blue;
    color: white;
    padding-top: 3vw;
}



#course{
    width: 90vw;
    height: 35vw;
    margin: 5vw auto;
    padding-top: 5vw;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw 1vw;
}
.syllabus{
    grid-column: 1/5;
    background-image: linear-gradient(#02C39A, rgba(0, 0, 0, 0.5));
    border-radius: 1vw;
    
}
.syllabus h1{
    font-size: 2vw;
    padding-top: 1vw;
    display: flex;
    justify-content: center;
}
.syllabus-detail{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1vw;
    padding: 1vw 2vw 5vw 2vw;
    position: relative;
}
.syllabus-detail:hover{
    transform: scale(1.02);
    cursor: pointer;
}
.syllabus-detail{
    background-image: linear-gradient(#028090, rgba(0, 0, 0, 0.2)), url(./module.jpg);
}

.syllabus-detail button{
    position: absolute;
    bottom: 1vw;
}
.syllabus-detail button:hover{
    transform: scale(1.1);
}
.syllabus-detail h2, .syllabus-detail h3{
    display: flex;
    justify-content: center;
}
.syllabus-detail h2{
    font-size: 2vw;
}
.syllabus-detail h3{
    font-size: 1.5vw;
    font-style: normal;
    padding-bottom: 1vw;
}
.syllabus-detail li{
    font-size: 1.1vw;
    font-weight: normal;
  
}

#module{
    height: 100vh;
}
.module-style{
    height: 4.5vw;
    width: 90vw;
    background-color: #05668D;
    border-radius: 1vw;
    border-color: white;
    margin-top: 1vw;
    margin-left: 5vw;
    font-size: 1vw;
    font-weight: 500;
}
.module-restyle{
    height: 3vw;
    width: 70vw;
    background-color: #F0F3BD;
    border-radius: 1vw;
    border-color: white;
    margin-top: 1vw;
    margin-left: 5vw;
    padding-left: 5vw;
    padding-top: 1vw;
    font-size: 1vw;
    font-weight: 500;
}
.module-style h2{
    color: white;
    padding: 1.5vw 5vw;
}
.module p, .module li{
    font-size: 1.5vw;
    padding: 2vw 5vw;  
}
.read{
    display: flex;
    justify-content: space-between;
}
.read1, .read2{
    display: flex;
    align-items: center;

}
.read-image{
    width: 45vw;
    height: 25vw;
    padding: 2vw 5vw; 
}






.quiz-head{
    width: 90vw;
    height: 5vw;
    background-image: linear-gradient(#05668D, rgba(0, 0, 0, 0.2));
    margin: 5vw auto;
    padding: 2vw 10vw;
    border-radius: 2vw;
}
.quiz-flex{
    display: flex;
    justify-content: space-around;
}
.quiz-que{
    height: 40vw;
    width: 40vw;
    margin: 0vw auto;
    padding: 2vw 5vw;
    border-radius: 2vw;
    font-size: 1vw;
    color: black;
    background-color: white;
    border: 0.1vw solid black;
    box-shadow: 0px 0px 2vw black;
}
input[type="radio"]{
    width: 1vw;
    height: 1vw;
}
.quiz-head h1{
    color: #F0F3BD;
    font-size: 2.5vw;
    display: flex;
    justify-content: center;
}



footer{
    background-color: #333;
    height: 30vw;
    margin-top: 5vw;
    padding-top: 5vw;
    
}
#contact{
    display: flex;
    justify-content: space-around;
}
.contact-form input,
.contact-form textarea{
    width: 30vw;
    height: 3vw;
    border-radius: 0.5vw;
    padding: 1vw;
}
.contact-form textarea{
    height: 7vw;
}
.contact-me{
    padding-top: 4vw;
}
.contact-me h2{
    font-size: 3vw;
    font-weight: normal;
    color: white;
}
.contact-me p{
    font-size: 1vw;
    font-weight: normal;
    color: white;
    padding-top: 2vw;
}

@media (max-width:800px){
    .nav{
        flex-wrap: wrap;
    }
    #hero-section{
        height: auto;
        width: 90vw;
        margin: 0vw auto;
        padding-top: 5vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr 1fr; 
    }
    .infobox-main{
        grid-column: 1/3;
    }
    .infobox3{
        grid-row-start: 3;
    }
    #course{
        width: 90vw;
        height: auto;
        margin: 5vw auto;
        padding-top: 5vw;
        display: grid;
        grid-template-rows: 1fr 2fr 2fr;
        grid-template-columns: repeat(2, 1fr);
        gap: 3vw 1vw;
    }
    .syllabus{
        grid-column: 1/3;
    }
    .syllabus-detail1{
        grid-row-start: 2;
    }
    .quiz-flex{
        display: flex;
        flex-direction: column;
    }
    .quiz-que{
        margin-bottom: 3vw;
    }
    footer{
        height: 50vw;
    }

}
@media (max-width:767px){
    .read{
        flex-direction: column-reverse;
        
    }
    .read-image{
        width: 70vw;
        height: auto;
        margin: 0vw auto;
    }
}
