*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: auto;
    background-color: white;
    color: black;
}
h1,h2,h3,h4,li{
    color: black;
}
.nav{
    height: 4vw;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    overflow-y: hidden;
    position: fixed;
    margin-top: 0vw;
    z-index: 10;
}
.nav img{
    height: 3.5vw;
    width: auto;
    margin-top: 0.25vw;
    margin-left: 5vw;
    
}
.nav-middle{
    gap: 3vw;
    display: flex;
    justify-content: space-between;
    color: #034863;
    margin-left: 20vw;
    font-size: 0.8vw;
    font-weight: normal;
    padding-top: 0.6vw;
}
.nav-middle h2{
    font-size: 1.2vw;
}
.link{
    text-decoration: none;
}
.hamburger{
    display: none;
}
.button{
    height: 3vw;
    width: 7vw;
    background-color: #05668D;
    color: white;
    border-radius: 1vw;
    border-color: white;
    /* margin-top: 1vh; */
    margin-right: 5vw;
    font-size: 1vw;
    font-weight: 500;
    margin-top: 0.2vw;
}
.infobox-main,
.infobox, 
.syllabus, 
.syllabus-detail{
    border: 0.1vw solid #fbfbfb;
    box-shadow: 0 0px 2vw rgba(0, 0, 0, 0.3);
}



#hero-section{
    height: 55vw;
    width: 90vw;
    margin: 0vw auto;
    padding-top: 5vw;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw 1vw;
    
}
.infobox-main{
    grid-column: 1/5;
    background-image: linear-gradient(#02C39A, rgba(0, 0, 0, 0.1)), url(https://images.pexels.com/photos/4144923/pexels-photo-4144923.jpeg?auto=compress&cs=tinysrgb&w=800);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1vw;
    padding: 2vw;
    position: relative;
}
.infobox-main h1{
    font-size: 5vw;
    padding: 5vw 3vw 2vw 3vw; 
}
.infobox-main span{
    color: #05668D;
    border-radius: 2vw;
    background-color: #F0F3BD;
    padding: 0vw 2vw;
}
.infobox-main h2{
    font-size: 2vw;
    padding: 0vw 3vw; 
}
.start{
    height: 4vw;
    width: 30vw;
    background-color: #05668D;
    color: white;
    border-radius: 1vw;
    border-color: white;
    margin-left: 3vw;
    margin-top: 5vw;
    font-size: 2vw;
    font-weight: bold;
}
.start:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.infobox-main img{
    height: 20vw;
    width: 20vw;
    position: absolute;
    top: 7vw;
    left: 65vw;
    z-index: 2;
    
}
.circle-box{
    height: 25vw;
    width: 25vw;
    border-radius: 50%;
    background-color: #05668D;
    position: absolute;
    top: 5vw;
    left: 62vw;
    z-index: 1;
}
.infobox{
    background: transparent;
    border-radius: 1vw;
    padding: 2vw;
    background-image: linear-gradient(#05668D, rgba(0, 0, 0, 0.6)), url(https://images.pexels.com/photos/22982113/pexels-photo-22982113/free-photo-of-view-of-a-modern-ceiling.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.infobox h2, .infobox h3, .infobox .icon{
    display: flex;
    justify-content: center;
    font-size: 2vw;
    font-weight: normal;
    color: #F0F3BD;
}
.hero2{
    background-color: blue;
    color: white;
    padding-top: 3vw;
}



#course{
    width: 90vw;
    height: 35vw;
    margin: 5vw auto;
    padding-top: 5vw;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw 1vw;
}
.syllabus{
    grid-column: 1/5;
    background-image: linear-gradient(#02C39A, rgba(0, 0, 0, 0.5));
    border-radius: 1vw;
    
}
.syllabus h1{
    font-size: 2vw;
    padding-top: 1vw;
    display: flex;
    justify-content: center;
}
.syllabus-detail{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1vw;
    padding: 1vw 2vw 5vw 2vw;
    position: relative;
}
.syllabus-detail:hover{
    transform: scale(1.03);
    cursor: pointer;
}
.syllabus-detail{
    background-image: linear-gradient(#028090, rgba(0, 0, 0, 0.2)), url(./module.jpg);
}

.syllabus-detail button{
    position: absolute;
    bottom: 1vw;
}
.syllabus-detail button:hover{
    transform: scale(1.05);
}
.syllabus-detail h2, .syllabus-detail h3{
    display: flex;
    justify-content: center;
}
.syllabus-detail h2{
    font-size: 2vw;
}
.syllabus-detail h3{
    font-size: 1.5vw;
    font-style: normal;
    padding-bottom: 1vw;
}
.syllabus-detail li{
    font-size: 1.1vw;
    font-weight: normal;

}

#module{
    height: 100vh;
}
.module-style{
    height: 4.5vw;
    width: 70vw;
    background-color: #05668D;
    border-radius: 1vw;
    border-color: white;
    margin-top: 1vw;
    margin-left: 5vw;
    font-size: 1vw;
    font-weight: 500;
}
.module-restyle{
    height: 3vw;
    width: 50vw;
    background-color: #F0F3BD;
    border-radius: 1vw;
    border-color: white;
    margin-top: 1vw;
    margin-left: 5vw;
    padding-left: 5vw;
    padding-top: 1vw;
    font-size: 1vw;
    font-weight: 500;
}
.module-style h2{
    color: white;
    padding: 1.5vw 5vw;
}
.module p{
    font-size: 1.5vw;
    padding: 2vw 5vw;  
}

@media (max-width:800px){
    .nav{
        flex-wrap: wrap;
    }
    .hamburger{
        display: inline-block;  
        padding-left: 35vw;
    }
    .nav a{
        display: none;
    }
    #hero-section{
        height: auto;
        width: 90vw;
        margin: 0vw auto;
        padding-top: 5vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr 1fr; 
    }
    .infobox-main{
        grid-column: 1/3;
    }
    .infobox3{
        grid-row-start: 3;
    }
    #course{
        width: 90vw;
        height: auto;
        margin: 5vw auto;
        padding-top: 5vw;
        display: grid;
        grid-template-rows: 1fr 2fr 2fr;
        grid-template-columns: repeat(2, 1fr);
        gap: 3vw 1vw;
    }
    .syllabus{
        grid-column: 1/3;
    }
    .syllabus-detail3{
        grid-row-start: 2;
    }
}